{
  "name": "Workskil",
  "private": true,
  "version": "1.0.0",
  "devDependencies": {
    "autoprefixer": "^7.2.6",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "grunt": "^1.0.3",
    "grunt-babel": "^7.0.0",
    "grunt-browser-sync": "^1.9.1",
    "grunt-build-control": "~0.7.1",
    "grunt-cdnify": "^1.0.2",
    "grunt-concurrent": "~2.3.1",
    "grunt-contrib-clean": "~2.0.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-csslint": "~2.0.0",
    "grunt-contrib-cssmin": "~3.0.0",
    "grunt-contrib-htmlmin": "~3.0.0",
    "grunt-contrib-imagemin": "~3.1.0",
    "grunt-contrib-jshint": "~2.0.0",
    "grunt-contrib-uglify-es": "github:gruntjs/grunt-contrib-uglify#harmony",
    "grunt-contrib-watch": "1.1.0",
    "grunt-filerev": "~2.3.1",
    "grunt-jekyll": "~1.0.0",
    "grunt-postcss": "^0.9.0",
    "grunt-prettify": "^0.4.0",
    "grunt-sass": "^2.1.0",
    "grunt-sass-globbing": "^1.5.1",
    "grunt-shell": "^3.0.1",
    "grunt-svgmin": "~5.0.0",
    "grunt-uncss": "^0.8.5",
    "grunt-usemin": "~3.1.1",
    "jit-grunt": "^0.10.0",
    "jshint-stylish": "~2.2.1",
    "time-grunt": "~2.0.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "animate.css": "3.1.1",
    "bootstrap": "^4.2.1",
    "bootstrap-validator": "^0.10.1",
    "codebird": "^2.6.0",
    "dot": "^1.1.2",
    "flickity": "^2.2.0",
    "font-awesome": "^4.7.0",
    "headroom.js": "^0.9.4",
    "isotope-layout": "^3.0.6",
    "jquery.scrollto": "^2.1.2",
    "magnific-popup": "https://github.com/dimsemenov/Magnific-Popup.git#master",
    "moment": "^2.24.0",
    "social-feed": "github:pavelk2/social-feed#gh-pages"
  }
}
